# ShinyConsole

./: README.md  ShinyConsole.slnx
ShinyConsole/: Enums.cs  Painter.cs  README.md  Shiny.cs  ShinyConsole.csproj
ShinyConsole.Example/: Program.cs  ShinyConsole.Example.csproj
ShinyConsole.UnitTests/: ShinyConsole.UnitTests.csproj  ShinyTests.cs
ShinyConsole/ColorPallettes/: Holidays.cs  National.cs  Prides.cs  Standard.cs
