<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<PackageId>JMykitta.ShinyConsole</PackageId>
	<Version>2.0.0</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>Joshua Mykitta</Authors>
	<Description>This library gives users the option to simplify colorizing console outputs.
It gives several standardized options for colorizing console outputs, and also allows users to create their own custom color schemes.

The purpose of this library was to teach a friend some basic concepts whilst having a little fun. Feel free to use this library or its underlying
code however you see fit. Cheers!	</Description>
	<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/JJWren/ShinyConsole.git</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Shiny Console</Title>
    <PackageProjectUrl>https://github.com/JJWren/ShinyConsole</PackageProjectUrl>
    <PackageTags>color; console; library; for-fun;</PackageTags>
    <PackageReleaseNotes>- Version 2.0.0:
  - Complete refactor.
  - `Shiny` is now `Painter`.
  - There are now premade color pallettes available in the `ShinyConsole.ColorPallettes` namespace,
 but you can also create your own custom pallettes by passing an array of `ConsoleColor` values to the `Painter.Colorize` method.</PackageReleaseNotes>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
